{
  "App": {
    "SelfUrl": "https://localhost:44381",
    "CorsOrigins": "https://*.ConsumeAbpFromFlutterApp.com,https://localhost:44307",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ConsumeAbpFromFlutterApp;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44381",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "ConsumeAbpFromFlutterApp_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "B7Y3s493goj2aGUS"
  }
}